﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../style/editor.css" rel="stylesheet" type="text/css">
    <script>
        var sLangDir = parent.oUtil.langDir;
        document.write("<scr" + "ipt src='language/" + sLangDir + "/webflash.js'></scr" + "ipt>");
    </script>
    <script>writeTitle()</script>

    <script src="common.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript">
        function insertFlash() {

            var sHTML = '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" ' +
            'width="' + document.getElementById("inpSwfWidth").value + '" height="' + document.getElementById("inpSwfHeight").value + '">' +
            '<param name="movie" value="' + document.getElementById("inpSwfURL").value + '" />' +
            '<param name=quality value=best />' +
            '<param name=allowScriptAccess value=always />' +
            '<param name=allowFullScreen value="true"/>' +
            '<param name="wmode" value="Opaque" />' +
            '<object id="gecko" type="application/x-shockwave-flash" ' +
            'data="' + document.getElementById("inpSwfURL").value + '" ' +
            'width="' + document.getElementById("inpSwfWidth").value + '" height="' + document.getElementById("inpSwfHeight").value + '" ' +
            'wmode="window" quality="best" allowFullScreen="true">' +
            '<a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" border="0" alt="Get Adobe Flash player" /></a>' +
            '</object></object>';

            var obj = parent.oUtil.obj;
            obj.saveForUndo();
            obj.insertHTML(sHTML);
            obj.setFocus();
        }
    </script>

</head>
<body onload="loadTxt()">

<table cellpadding="5" cellspacing="0" style="width:100%">
<tr>
<td id="lblSource">Source:</td>
<td colspan="3">
    <input type="text" id="inpSwfURL"  value="" class="inpTxt">
</td>
</tr>
<tr>
  <td id="lblWidth">Width:</td>
  <td>
    <input type="text" id="inpSwfWidth" style="width:50px;height:23px;" value="100" class="inpTxt"> px
    </td>
  <td id="lblHeight">Height:</td>
  <td><input type="text" id="inpSwfHeight" style="width:50px;height:23px;" value="100" class="inpTxt" />
    px </td>
</tr>
<tr>
  <td colspan="4" style="text-align:right;">
  <div style="margin-top:20px">
    <input type="button" id="btnCancel" value="cancel" onclick="I_Close()" class="inpBtn" style="width:120px;height:33px">
    <input type="button" id="btnInsert" value=" insert " onclick="insertFlash();I_Close()" class="inpBtn" style="width:120px;height:33px;margin-right:0px">
    </div>
  </td>
</tr>
</table>

</body>
</html>
