﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <link href="../../../assets/cache/master_main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../../../../assets/jquery.js"></script>
    <script type="text/javascript" src="../../../../assets/jquery-ui.js"></script>
    <script type="text/javascript" src="../../../../assets/global.js"></script>
    <link href="../style/editor.css" rel="stylesheet" type="text/css">
    
    <script language="javascript" type="text/javascript">
        var sLangDir = parent.oUtil.langDir;
        document.write("<scr" + "ipt src='language/" + sLangDir + "/webvideo.js'></scr" + "ipt>");
    </script>
    <script language="javascript" type="text/javascript">
        try {
            writeTitle()
        } catch (e) { }
    </script>


    <script src="common.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">

        jQuery(document).ready(function ($) {

            /*  ASSET MANAGER HERE */
            //if (parent.oUtil.obj.fileBrowser != "") {
                //$("#frameFiles").attr("src", parent.oUtil.obj.fileBrowser);
            //}
            //else {
                //$("#frameFiles").css("display", "none");
                //$("#divChoose").css("display", "none");
            //}

            try {
                loadTxt()/* language */
            } catch (e) { }
        });

        function fileclick(src) {
            if ($("#div0").css("display") == "block") $("#inpImage").val(src);
            if ($("#div1").css("display") == "block") $("#inpMP4").val(src);
            if ($("#div2").css("display") == "block") $("#inpOgg").val(src);
            if ($("#div3").css("display") == "block") $("#inpWebM").val(src);
        }

        function InsertVideo() {
            var sHTML = "<video width='" + $("#inpWidth").val() + "' height='" + $("#inpHeight").val() + "' poster='" + $("#inpImage").val() + "' controls='controls' preload='none'>";
            sHTML += "<source src='" + $("#inpMP4").val() + "' type='video/mp4'/>";
            if ($("#inpOgg").val() != "") sHTML += "<source src='" + $("#inpOgg").val() + "' type='video/webm'/>";
            if ($("#inpWebM").val() != "") sHTML += "<source src='" + $("#inpWebM").val() + "' type='video/ogg' />";
            sHTML += "</video>";
            I_InsertHTML(sHTML)
        }

        function tabClick(n) {
            $("#div0").css("display", "none");
            $("#tab0").css("background", "#ccc");
            $("#div1").css("display", "none");
            $("#tab1").css("background", "#ccc");
            $("#div2").css("display", "none");
            $("#tab2").css("background", "#ccc");
            $("#div3").css("display", "none");
            $("#tab3").css("background", "#ccc");

            $("#div" + n).css("display", "block");
            $("#tab" + n).css("background", "#fcfcfc");
        }
    </script>
    </head>
    <body>
<div id="tab0" onclick="tabClick(0)" style="float:left;font-size:11px;text-shadow:1px 1px 1px rgba(255,255,255,0.6);color:#000;letter-spacing:1px;cursor:pointer;min-height:15px;text-align:center;margin-bottom:0px;padding:3px;background:#fcfcfc;margin-left:22px;margin-top:7px;padding-left:12px;padding-right:12px;"> POSTER </div>
<div id="tab1" onclick="tabClick(1)" style="float:left;font-size:11px;text-shadow:1px 1px 1px rgba(255,255,255,0.6);color:#000;letter-spacing:1px;cursor:pointer;min-height:15px;text-align:center;margin-bottom:0px;padding:3px;background:#ccc;margin-left:5px;margin-top:7px;padding-left:12px;padding-right:12px;"> MPEG4 VIDEO </div>
<div id="tab2" onclick="tabClick(2)" style="float:left;font-size:11px;text-shadow:1px 1px 1px rgba(255,255,255,0.6);color:#000;letter-spacing:1px;cursor:pointer;min-height:15px;text-align:center;margin-bottom:0px;padding:3px;background:#ccc;margin-left:5px;margin-top:7px;padding-left:12px;padding-right:12px;"> Ogg VIDEO </div>
<div id="tab3" onclick="tabClick(3)" style="float:left;font-size:11px;text-shadow:1px 1px 1px rgba(255,255,255,0.6);color:#000;letter-spacing:1px;cursor:pointer;min-height:15px;text-align:center;margin-bottom:0px;padding:3px;background:#ccc;margin-left:5px;margin-top:7px;padding-left:12px;padding-right:12px;"> WebM VIDEO </div>
<div style="clear:left"></div>
<table cellpadding="0" cellspacing="0" style="width:100%">
      <tr>
    <td><div id="div0" style="color:#000;padding:16px;padding-right:0px;border-top:none;background:#fcfcfc;">
        <label id="lbImage" for="inpImage">Poster/preview image (.png or .jpg):</label>
        <br />
        <input id="inpImage" type="text" class="inpTxt" style="width:350px;height:26px;"/>
      </div>
          <div id="div1" style="color:#000;padding:16px;padding-right:0px;border-top:none;background:#fcfcfc;display:none;">
        <label id="lblMP4" for="inpMP4">MPEG4 video (.mp4):</label>
        <br />
        <input id="inpMP4" type="text" class="inpTxt" style="width:350px;height:26px;"/>
      </div>
          <div id="div2" style="color:#000;padding:16px;padding-right:0px;border-top:none;background:#fcfcfc;display:none;"> 
        <!--e.g. for FireFox-->
        <label id="lblOgg" for="inpOgg">Ogg video (.ogv):</label>
        <br />
        <input id="inpOgg" type="text" class="inpTxt" style="width:350px;height:26px;"/>
      </div>
          <div id="div3" style="color:#000;padding:16px;padding-right:0px;border-top:none;background:#fcfcfc;display:none;"> 
        <!--e.g. for MSIE 9+-->
        <label id="lblWebM" for="inpWebM">WebM video (.webm):</label>
        <br />
        <input id="inpWebM" type="text" class="inpTxt" style="width:350px;height:26px;"/>
      </div>
          <div id="divChoose" style="color:#000;padding:16px;padding-top:0px;padding-bottom:0px;border-top:none;background:#fcfcfc;"> <b>Choose File:</b> </div>
          
        <section id="cms_files">
          <div style="padding:.75em;background-color:#fff">
            <div data-modal-select="true" class="veriasist fluid selection dropdown">
              <input name="directory" type="hidden" value="">
              <div class="text" id="seldir">Select Directory</div>
              <i class="dropdown icon"></i>
              <div class="menu">
                <div class="item" data-value=""><i class="icon home"></i><span id="homedir">Home Directory</span></div>
              </div>
            </div>
            <div class="veriasist divider"></div>
            <div class="file_wrapper" style="overflow:auto;height:250px;width:700px">
              <ul class="filegrid clearfix">
              </ul>
            </div>
          </div>
        </section>
          
          </td>
  </tr>
      <tr>
    <td style="text-align:right;padding-top:10px;"><label id="lblDimension" for="inpWidth">Enter video size (width x height):</label>
          <input id="inpWidth" type="text" style="width:50px;height:23px;text-align:center" value="640"/>
          x
          <input id="inpHeight" type="text" style="width:50px;height:23px;text-align:center" value="360"/>
          pixels <br />
          <br />
          <input type="button" id="btnCancel" value="cancel" onclick="I_Close()" class="inpBtn" style="width:120px;height:33px">
          <input type="button" id="btnInsert" value="insert" onclick="InsertVideo();I_Close()" class="inpBtn" style="width:120px;height:33px"></td>
  </tr>
    </table>
<script type="text/javascript"> 
// <![CDATA[  
$(document).ready(function () {
	$(".file_wrapper").enscroll({
		showOnHover: true,
		addPaddingToPane: false,
		verticalTrackClass: 'scrolltrack',
		verticalHandleClass: 'scrollhandle'
	});

	$('.filegrid').on('click', 'li img.item', function (e) {
		$items = e.target;
		name = $($items).data("name");
		path = $($items).data("path");
		type = $($items).data("type");
		title = $($items).data("title");

		var URL = '../uploads/' + path + name;
		fileclick(URL);

		return false;
	});

	getFolders();
	getFiles();

	function getFolders() {
		$.ajax({
			type: "post",
			url: "../../../controller.php",
			dataType: 'json',
			data: {
				doFiles: 1,
				mfmact: "listFolders"
			},
			success: function (json) {
				if (json.type == "success") {
					$("#cms_files .menu").append(json.message);
					$("#cms_files [data-modal-select]").dropdown()
						.dropdown('setting', {
							onChange: function (v) {
								$("input[name='fdirectory']").val(v);
								getFiles();
							}
						});
				}

			}
		});

	}

	function getFiles() {
		$.ajax({
			type: "post",
			url: "../../../controller.php",
			dataType: 'json',
			data: {
				doFiles: 1,
				mfmact: "getFiles",
				directory: $("input[name='directory']").val()
			},
			beforeSend: function () {
				$("#cms_files .veriasist.form").addClass('loading');
			},
			success: function (json) {
				if (json.type == "success") {
					setTimeout(function () {
						$("#cms_files .veriasist.form").removeClass('loading');
					}, 250);
					$("#cms_files ul.filegrid").html(json.message);
				}

				$('#cms_files ul.filegrid').gridalicious({
					width: 140,
					gutter: 0,
					selector: 'li',
					animate: false
				});
			}
		});
	}
});
// ]]>
</script>
</body>
</html>
